音源、歌詞ともに魔王魂公式サイトのダウンロードページより

最後のLaは適度に増やした


シャイニングスター
ショート


歌詞
シャイニングスター
作詞作曲：森田交一

[00:00.75]
[00:03.38]
[00:09.70]ただ風に揺られて
[00:12.71]何も考えずに
[00:15.76]ただ雲を眺めて
[00:18.74]過ごすのもいいよね
[00:21.45]
[00:21.93]さざなみの音に癒やされてく
[00:27.90]軌跡を運ぶ風の音
[00:30.93]時を閉じ込めて
[00:34.17]
[00:35.19]シャイニングスター綴れば
[00:38.15]夢に眠る幻が掌に降り注ぐ
[00:44.62]新たな世界へ
[00:47.44]I'll believe of my sensation
[00:50.30]果てしない道の向こうで
[00:53.49]瞼の裏に映る
[00:56.74]一滴の光
[00:59.77]トキメキを感じて
[01:04.61]
[01:06.23]LaLaLa LaLaLa La
[01:09.26]LaLaLa LaLaLa La La La
[01:15.17]
[01:28.72]

